# TestLR7

./: .gitignore  gradle.properties  settings.gradle
modules/AccountBalance/: .project  bnd.bnd  build.gradle  package.json
modules/AccountBalance/src/main/java/zango/banquepopulaire/portlet/: AccountBalancePortlet.java
modules/AccountBalance/src/main/resources/content/: Language.properties
modules/servicetest/: .project
modules/servicetest/servicetest-api/: .project  bnd.bnd
modules/servicetest/servicetest-api/src/main/java/com/example/exception/: NoSuchFooException.java
modules/servicetest/servicetest-api/src/main/java/com/example/model/: Foo.java  FooModel.java  FooSoap.java  FooWrapper.java
modules/servicetest/servicetest-api/src/main/java/com/example/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
modules/servicetest/servicetest-api/src/main/java/com/example/service/persistence/: FooPersistence.java  FooUtil.java
modules/servicetest/servicetest-service/: .project  bnd.bnd  build.gradle
modules/servicetest/servicetest-service/src/main/java/com/example/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
modules/testmvcportlet/: .project  bnd.bnd  build.gradle
modules/testmvcportlet/src/main/java/com/example/portlet/: TestmvcportletmvcportletPortlet.java
modules/testmvcportlet/src/main/resources/content/: Language.properties
(+7 files in other folders)
