buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "1.0.40"
	}

	repositories {
		mavenLocal()
    	mavenCentral()
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
		
	}
	
}

apply plugin: "com.liferay.workspace"