dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.flags.taglib", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly project(":modules:BanquePopulaireMaroc:BanquePopulaireMaroc-api")
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
}

configJSModules {
	configVariable = ""
	ignorePath = false
	moduleExtension = ""
	moduleFormat = "/_/g,-"
	include "**/*.js"
}